{
  "name": "xposter",
  "version": "1.42.64",
  "description": "Chrome MV3 extension for importing Markdown drafts into X Articles.",
  "license": "MIT",
  "type": "commonjs",
  "keywords": [
    "chrome-extension",
    "markdown",
    "x",
    "twitter",
    "articles",
    "publishing"
  ],
  "scripts": {
    "check": "node --check src/background.js && node --check src/content.js && node --check src/main-world.js && node --check src/shared.js && node --check src/i18n.js && node --check src/sidepanel-config.js && node --check src/sidepanel-elements.js && node --check src/sidepanel-editor.js && node --check src/sidepanel-messages.js && node --check src/sidepanel-patterns.js && node --check sidepanel.js && node --check diagnostics.js && jq empty manifest.json && node scripts/check-i18n.js",
    "test": "node scripts/smoke-test.js",
    "verify": "npm run check && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevertoday/xposter.git"
  },
  "bugs": {
    "url": "https://github.com/nevertoday/xposter/issues"
  },
  "homepage": "https://github.com/nevertoday/xposter#readme"
}
